<!DOCTYPE html>
<!-- Code and design by Marco Fantauzzo -->
<html lang="it" itemscope itemtype="https://schema.org/WebApplication">
    <head>
        <meta charset="UTF-8">
        <title>World Adventure</title>
        <meta name="application-name" content="World Adventure">
        <meta name="description" content="Un gioco dell'oca digitale in salsa scout">
        <meta name="keywords" content="FSE, scout, game">
        <meta name="author" content="Marco Fantauzzo">
        <link rel="author" href="https://marco97pa.github.io/">
        <link rel="icon" sizes="192x192" href="/assets/fse.png">
        <link rel="apple-touch-icon" href="/assets/fse.png">
        <meta property="og:title" content="World Adventure">
        <meta property="og:image" content="https://marco97pa.github.io/worldadventure/assets/fse.png">
        <meta property="og:description" content="Un gioco dell'oca digitale in salsa scout">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://marco97pa.github.io/worldadventure/" />
        <meta itemprop="name" content="World Adventure">
        <meta itemprop="description" content="Un gioco dell'oca digitale in salsa scout">
        <meta itemprop="image" content="/assets/fse.png">
        <meta itemprop="author" content="Marco Fantauzzo">
        <meta itemprop="applicationCategory" content="Game">
        <meta itemprop="operatingSystem" content="Any desktop OS">
        <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,700;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                text-align: center; padding-top: 1em; background-image: url('assets/tile.jpg'); background-repeat: repeat; color: #222222;
            }
            p, h1, h3, h5{
                color: #222222;
            }
            a{
                color: royalblue;
            }
        </style>
    </head>
    <body>

            <h1>World Adventure</h1>
            <h3>Giocare il gioco... nel web</h3>
            <br>
            <h2>Gioca!</h2>
            <p>Scegli la tua branca</p>

            <div id="branche">
                <!-- Generated using addLink() JS -->
            </div>

            <br><br>
            <h2>Materiale per i capi</h2>
            <div class="row">
                <h3>Per tutte le branche</h3>
                <a href="https://www.dropbox.com/s/okahjbdmlmxeha8/ISTRUZIONI%20GIOCO.pdf?dl=0" class="button" target="_blank" style="background-color: darkslategray;">Istruzioni</a>
            </div>
            <div class="row" id="docs">
                <!-- Generated using addDocs() JS -->
            </div>
            
            <div class="row">
                <div class="box left">
                    <h5 id="device"></h5>
                    <h5 id="browser"></h5>
                </div>
                <div class="box right" >
                    <h5>Interfaccia realizzata da <a href="https://marco97pa.github.io/">Marco Fantauzzo </a><br>(Lepre Riflessiva)</h5>
                </div>
            </div>

            <script src="assets/customization.js"></script>
            <script>
                //Rileva browser e dispositivo
                detectMobile();
                detectBrowser();
                //Ritrova le branche e aggiungi il link
                branca.forEach(addLink);
                //Ritrova le branche e aggiungi la documentazione
                branca.forEach(addDocs);

                function addLink(item, index) {
                    var link = document.createElement("a");
                    link.classList.add("button");
                    link.innerHTML = item.name;
                    link.style.backgroundColor = item.color;
                    if(isMobile()){
                        link.onclick = alertMobile;
                    }
                    else{
                        link.href = "main.html?" + index;
                    }
                    document.getElementById("branche").appendChild(link);
                }
                
                function addDocs(item, index){
                    var column = document.createElement("div");
                    column.classList.add("column");
                    document.getElementById("docs").appendChild(column);

                    var header = document.createElement("h3");
                    header.innerHTML = item.name;
                    column.appendChild(header)

                    var link_p = document.createElement("a");
                    link_p.classList.add("button");
                    link_p.innerHTML = "Scheda prove";
                    link_p.style.backgroundColor = item.color;
                    link_p.href = item.link_prove;
                    link_p.setAttribute('target', '_blank');
                    column.appendChild(link_p);

                    var link_a = document.createElement("a");
                    link_a.classList.add("button");
                    link_a.innerHTML = "Allegati";
                    link_a.style.backgroundColor = item.color;
                    link_a.href = item.link_allegati;
                    link_a.setAttribute('target', '_blank');
                    column.appendChild(link_a);
                }

                function detectMobile(){
                    if(isMobile()){
                        document.getElementById("device").innerHTML = "<b>Sembra che stai utilizzando un dispositivo mobile. Il gioco è stato pensato per funzionare su computer</b>"
                    }
                    else{
                        document.getElementById("device").innerHTML = "Il tuo dispositivo è compatibile"
                    }
                }

                function detectBrowser(){
                    //IE
                    if(window.document.documentMode) {
                        document.getElementById("browser").innerHTML = "<b>Il tuo browser non è compatibile. Usa Chrome, Edge o Opera</b>";
                        alert('Il tuo browser non è compatibile. Usa Chrome, Edge o Opera');
                    }
                    //Dialogs not supported
                    else if(typeof HTMLDialogElement === 'function'){
                        document.getElementById("browser").innerHTML = "Il tuo browser è pienamente compatibile";
                    }
                    //Fully compatible
                    else{
                        document.getElementById("browser").innerHTML = "Il tuo browser è compatibile, ma per una grafica migliore puoi usare Chrome, Edge o Opera";
                    }
                }

                function alertMobile(){
                    alert('Il gioco è pensato per computer\n Non è possibile giocare da un dispositivo mobile');
                }

                function isMobile(){
                    let check = false;
                    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                    return check
                }
            </script>
            </body>
</html>